python utils.py
mpiexec -np 10 python PSOFS10_3_3_d.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.65.txt 0.65 0.3 0.3 0.4 100 Shipp 3 200 0.2 
mpiexec -np 10 python PSOFS10_3_3_d.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.65 0.5 0.5 0.0 100 Shipp 2 200 0.2 
mpiexec -np 10 python PSOFS10_3_3_d.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.70.txt 0.7 0.3 0.3 0.4 100 Shipp 3 200 0.2 
mpiexec -np 10 python PSOFS10_3_3_d.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.7 0.5 0.5 0.0 100 Shipp 2 200 0.2 
mpiexec -np 10 python PSOFS10_3_3_d.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Shipp 3 200 0.2 
mpiexec -np 10 python PSOFsS10_3_3_d.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Shipp 2 200 0.2 
mpiexec -np 10 python PSOFS10_3_3_d.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.85.txt 0.85 0.3 0.3 0.4 100 Shipp 3 200 0.2 
mpiexec -np 10 python PSOFS10_3_3_d.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.85 0.5 0.5 0.0 100 Shipp 2 200 0.2 
mpiexec -np 10 python PSOFS10_3_3_d.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.90.txt 0.9 0.3 0.3 0.4 100 Shipp 3 200 0.2 
mpiexec -np 10 python PSOFS10_3_3_d.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.9 0.5 0.5 0.0 100 Shipp 2 200 0.2 
mpiexec -np 10 python PSOFS10_3_3_d.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.95.txt 0.95 0.3 0.3 0.4 100 Shipp 3 200 0.2 
mpiexec -np 10 python PSOFS10_3_3_d.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.95 0.5 0.5 0.0 100 Shipp 2 200 0.2 