python utils.py
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Shipp 3 200 0.05 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Shipp 2 200 0.05 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Shipp 3 200 0.1 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Shipp 2 200 0.1 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Shipp 3 200 0.15 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Shipp 2 200 0.15 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Shipp 3 200 0.25 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Shipp 2 200 0.25 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Shipp 3 200 0.3 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Shipp 2 200 0.3 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Shipp 3 200 0.35 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Shipp 2 200 0.35 