python utils.py
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Shipp 3 200 0.05 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Shipp 2 200 0.05 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Shipp 3 200 0.1 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Shipp 2 200 0.1 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Shipp 3 200 0.15 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Shipp 2 200 0.15 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Shipp 3 200 0.25 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Shipp 2 200 0.25 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Shipp 3 200 0.3 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Shipp 2 200 0.3 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt ../../data/shipp-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Shipp 3 200 0.35 
mpiexec -np 10 python PSOFS10_3_3_percen.py ../../data/shipp_trainData.csv ../../data/shipp_testData.csv ../../data/shipp-2002-v1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Shipp 2 200 0.35 

mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt ./data/pomeroy-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Pomeroy 3 200 0.05 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Pomeroy 2 200 0.05 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt ./data/nutt-norm-com0.95.txt 0.95 0.3 0.3 0.4 100 Nutt 3 200 0.05
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt None 0.95 0.5 0.5 0.0 100 Nutt 2 200 0.05 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt ./data/armstrong-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Armstrong 3 200 0.05
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Armstrong 2 200 0.05
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt ./data/alizadeh-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Alizadeh 3 200 0.05
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Alizadeh 2 200 0.05
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt ./data/gordon-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Gordon 3 200 0.05
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Gordon 2 200 0.05
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt ./data/Leukemia_s3-norm-com0.70.txt 0.7 0.3 0.3 0.4 100 Leukemia 3 200 0.05
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt None 0.7 0.5 0.5 0.0 100 Leukemia 2 200 0.05

mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt ./data/pomeroy-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Pomeroy 3 200 0.1 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Pomeroy 2 200 0.1 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt ./data/nutt-norm-com0.95.txt 0.95 0.3 0.3 0.4 100 Nutt 3 200 0.1
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt None 0.95 0.5 0.5 0.0 100 Nutt 2 200 0.1 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt ./data/armstrong-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Armstrong 3 200 0.1
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Armstrong 2 200 0.1
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt ./data/alizadeh-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Alizadeh 3 200 0.1
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Alizadeh 2 200 0.1
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt ./data/gordon-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Gordon 3 200 0.1
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Gordon 2 200 0.1
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt ./data/Leukemia_s3-norm-com0.70.txt 0.7 0.3 0.3 0.4 100 Leukemia 3 200 0.1
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt None 0.7 0.5 0.5 0.0 100 Leukemia 2 200 0.1

mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt ./data/pomeroy-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Pomeroy 3 200 0.15 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Pomeroy 2 200 0.15 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt ./data/nutt-norm-com0.95.txt 0.95 0.3 0.3 0.4 100 Nutt 3 200 0.15
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt None 0.95 0.5 0.5 0.0 100 Nutt 2 200 0.15 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt ./data/armstrong-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Armstrong 3 200 0.15
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Armstrong 2 200 0.15
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt ./data/alizadeh-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Alizadeh 3 200 0.15
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Alizadeh 2 200 0.15
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt ./data/gordon-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Gordon 3 200 0.15
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Gordon 2 200 0.15
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt ./data/Leukemia_s3-norm-com0.70.txt 0.7 0.3 0.3 0.4 100 Leukemia 3 200 0.15
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt None 0.7 0.5 0.5 0.0 100 Leukemia 2 200 0.15

mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt ./data/pomeroy-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Pomeroy 3 200 0.25 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Pomeroy 2 200 0.25 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt ./data/nutt-norm-com0.95.txt 0.95 0.3 0.3 0.4 100 Nutt 3 200 0.25
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt None 0.95 0.5 0.5 0.0 100 Nutt 2 200 0.25 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt ./data/armstrong-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Armstrong 3 200 0.25
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Armstrong 2 200 0.25
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt ./data/alizadeh-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Alizadeh 3 200 0.25
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Alizadeh 2 200 0.25
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt ./data/gordon-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Gordon 3 200 0.25
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Gordon 2 200 0.25
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt ./data/Leukemia_s3-norm-com0.70.txt 0.7 0.3 0.3 0.4 100 Leukemia 3 200 0.25
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt None 0.7 0.5 0.5 0.0 100 Leukemia 2 200 0.25

mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt ./data/pomeroy-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Pomeroy 3 200 0.3 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Pomeroy 2 200 0.3 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt ./data/nutt-norm-com0.95.txt 0.95 0.3 0.3 0.4 100 Nutt 3 200 0.3
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt None 0.95 0.5 0.5 0.0 100 Nutt 2 200 0.3 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt ./data/armstrong-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Armstrong 3 200 0.3
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Armstrong 2 200 0.3
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt ./data/alizadeh-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Alizadeh 3 200 0.3
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Alizadeh 2 200 0.3
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt ./data/gordon-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Gordon 3 200 0.3
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Gordon 2 200 0.3
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt ./data/Leukemia_s3-norm-com0.70.txt 0.7 0.3 0.3 0.4 100 Leukemia 3 200 0.3
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt None 0.7 0.5 0.5 0.0 100 Leukemia 2 200 0.3

mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt ./data/pomeroy-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Pomeroy 3 200 0.35 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Pomeroy 2 200 0.35 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt ./data/nutt-norm-com0.95.txt 0.95 0.3 0.3 0.4 100 Nutt 3 200 0.35
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt None 0.95 0.5 0.5 0.0 100 Nutt 2 200 0.35 
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt ./data/armstrong-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Armstrong 3 200 0.35
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Armstrong 2 200 0.35
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt ./data/alizadeh-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Alizadeh 3 200 0.35
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Alizadeh 2 200 0.35
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt ./data/gordon-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Gordon 3 200 0.35
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Gordon 2 200 0.35
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt ./data/Leukemia_s3-norm-com0.70.txt 0.7 0.3 0.3 0.4 100 Leukemia 3 200 0.35
mpiexec -np 10 python PSOFS10_3_3_percen.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt None 0.7 0.5 0.5 0.0 100 Leukemia 2 200 0.35
