python utils.py
mpiexec -np 10 python MOPSO_FS2_N.py ./data/shipp_trainData.csv ./data/shipp_testData.csv ./data/shipp-2002-v1-norm-pearson06.txt ./data/shipp-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Shipp 3 50 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/shipp_trainData.csv ./data/shipp_testData.csv ./data/shipp-2002-v1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Shipp 2 50 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/shipp_trainData.csv ./data/shipp_testData.csv None None 0.6 0.5 0.5 0.0 100 Shipp 1 50 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/shipp_trainData.csv ./data/shipp_testData.csv ./data/shipp-2002-v1-norm-pearson06.txt ./data/shipp-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Shipp 3 100 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/shipp_trainData.csv ./data/shipp_testData.csv ./data/shipp-2002-v1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Shipp 2 100 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/shipp_trainData.csv ./data/shipp_testData.csv None None 0.6 0.5 0.5 0.0 100 Shipp 1 100 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/shipp_trainData.csv ./data/shipp_testData.csv ./data/shipp-2002-v1-norm-pearson06.txt ./data/shipp-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Shipp 3 150 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/shipp_trainData.csv ./data/shipp_testData.csv ./data/shipp-2002-v1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Shipp 2 150 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/shipp_trainData.csv ./data/shipp_testData.csv None None 0.6 0.5 0.5 0.0 100 Shipp 1 150 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/shipp_trainData.csv ./data/shipp_testData.csv ./data/shipp-2002-v1-norm-pearson06.txt ./data/shipp-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Shipp 3 250 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/shipp_trainData.csv ./data/shipp_testData.csv ./data/shipp-2002-v1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Shipp 2 250 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/shipp_trainData.csv ./data/shipp_testData.csv None None 0.6 0.5 0.5 0.0 100 Shipp 1 250 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/shipp_trainData.csv ./data/shipp_testData.csv ./data/shipp-2002-v1-norm-pearson06.txt ./data/shipp-norm-com0.75.txt 0.75 0.3 0.3 0.4 100 Shipp 3 300 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/shipp_trainData.csv ./data/shipp_testData.csv ./data/shipp-2002-v1-norm-pearson06.txt None 0.75 0.5 0.5 0.0 100 Shipp 2 300 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/shipp_trainData.csv ./data/shipp_testData.csv None None 0.6 0.5 0.5 0.0 100 Shipp 1 300 0.2 