python utils.py
mpiexec -np 10 python MOPSO_FS2_N.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt ./data/pomeroy-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Pomeroy 3 50 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Pomeroy 2 50 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv None None 0.6 0.0 0.0 0.0 100 Pomeroy 1 50 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt ./data/nutt-norm-com0.95.txt 0.95 0.3 0.3 0.4 100 Nutt 3 50 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt None 0.95 0.5 0.5 0.0 100 Nutt 2 50 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/nutt_trainData.csv ./data/nutt_testData.csv None None 0.6 0.0 0.0 0.0 100 Nutt 1 50 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt ./data/armstrong-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Armstrong 3 50 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Armstrong 2 50 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv None None 0.6 0.0 0.0 0.0 100 Armstrong 1 50 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt ./data/alizadeh-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Alizadeh 3 50 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Alizadeh 2 50 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv None None 0.6 0.0 0.0 0.0 100 Alizadeh 1 50 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt ./data/gordon-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Gordon 3 50 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Gordon 2 50 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/gordon_trainData.csv ./data/gordon_testData.csv None None 0.6 0.0 0.0 0.0 100 Gordon 1 50 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt ./data/Leukemia_s3-norm-com0.70.txt 0.7 0.3 0.3 0.4 100 Leukemia 3 50 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt None 0.7 0.5 0.5 0.0 100 Leukemia 2 50 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv None None 0.6 0.0 0.0 0.0 100 Leukemia 1 50 0.2

mpiexec -np 10 python MOPSO_FS2_N.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt ./data/pomeroy-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Pomeroy 3 100 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Pomeroy 2 100 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv None None 0.6 0.0 0.0 0.0 100 Pomeroy 1 100 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt ./data/nutt-norm-com0.95.txt 0.95 0.3 0.3 0.4 100 Nutt 3 100 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt None 0.95 0.5 0.5 0.0 100 Nutt 2 100 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/nutt_trainData.csv ./data/nutt_testData.csv None None 0.6 0.0 0.0 0.0 100 Nutt 1 100 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt ./data/armstrong-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Armstrong 3 100 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Armstrong 2 100 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv None None 0.6 0.0 0.0 0.0 100 Armstrong 1 100 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt ./data/alizadeh-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Alizadeh 3 100 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Alizadeh 2 100 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv None None 0.6 0.0 0.0 0.0 100 Alizadeh 1 100 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt ./data/gordon-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Gordon 3 100 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Gordon 2 100 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/gordon_trainData.csv ./data/gordon_testData.csv None None 0.6 0.0 0.0 0.0 100 Gordon 1 100 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt ./data/Leukemia_s3-norm-com0.70.txt 0.7 0.3 0.3 0.4 100 Leukemia 3 100 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt None 0.7 0.5 0.5 0.0 100 Leukemia 2 100 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv None None 0.6 0.0 0.0 0.0 100 Leukemia 1 100 0.2

mpiexec -np 10 python MOPSO_FS2_N.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt ./data/pomeroy-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Pomeroy 3 150 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Pomeroy 2 150 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv None None 0.6 0.0 0.0 0.0 100 Pomeroy 1 150 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt ./data/nutt-norm-com0.95.txt 0.95 0.3 0.3 0.4 100 Nutt 3 150 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt None 0.95 0.5 0.5 0.0 100 Nutt 2 150 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/nutt_trainData.csv ./data/nutt_testData.csv None None 0.6 0.0 0.0 0.0 100 Nutt 1 150 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt ./data/armstrong-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Armstrong 3 150 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Armstrong 2 150 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv None None 0.6 0.0 0.0 0.0 100 Armstrong 1 150 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt ./data/alizadeh-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Alizadeh 3 150 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Alizadeh 2 150 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv None None 0.6 0.0 0.0 0.0 100 Alizadeh 1 150 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt ./data/gordon-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Gordon 3 150 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Gordon 2 150 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/gordon_trainData.csv ./data/gordon_testData.csv None None 0.6 0.0 0.0 0.0 100 Gordon 1 150 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt ./data/Leukemia_s3-norm-com0.70.txt 0.7 0.3 0.3 0.4 100 Leukemia 3 150 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt None 0.7 0.5 0.5 0.0 100 Leukemia 2 150 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv None None 0.6 0.0 0.0 0.0 100 Leukemia 1 150 0.2

mpiexec -np 10 python MOPSO_FS2_N.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt ./data/pomeroy-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Pomeroy 3 250 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Pomeroy 2 250 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv None None 0.6 0.0 0.0 0.0 100 Pomeroy 1 250 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt ./data/nutt-norm-com0.95.txt 0.95 0.3 0.3 0.4 100 Nutt 3 250 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt None 0.95 0.5 0.5 0.0 100 Nutt 2 250 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/nutt_trainData.csv ./data/nutt_testData.csv None None 0.6 0.0 0.0 0.0 100 Nutt 1 250 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt ./data/armstrong-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Armstrong 3 250 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Armstrong 2 250 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv None None 0.6 0.0 0.0 0.0 100 Armstrong 1 250 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt ./data/alizadeh-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Alizadeh 3 250 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Alizadeh 2 250 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv None None 0.6 0.0 0.0 0.0 100 Alizadeh 1 250 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt ./data/gordon-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Gordon 3 250 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Gordon 2 250 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/gordon_trainData.csv ./data/gordon_testData.csv None None 0.6 0.0 0.0 0.0 100 Gordon 1 250 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt ./data/Leukemia_s3-norm-com0.70.txt 0.7 0.3 0.3 0.4 100 Leukemia 3 250 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt None 0.7 0.5 0.5 0.0 100 Leukemia 2 250 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv None None 0.6 0.0 0.0 0.0 100 Leukemia 1 250 0.2

mpiexec -np 10 python MOPSO_FS2_N.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt ./data/pomeroy-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Pomeroy 3 300 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv ./data/pomeroy-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Pomeroy 2 300 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/pomeroy_trainData.csv ./data/pomeroy_testData.csv None None 0.6 0.0 0.0 0.0 100 Pomeroy 1 300 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt ./data/nutt-norm-com0.95.txt 0.95 0.3 0.3 0.4 100 Nutt 3 300 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/nutt_trainData.csv ./data/nutt_testData.csv ./data/nutt-2003-v2-norm-pearson06.txt None 0.95 0.5 0.5 0.0 100 Nutt 2 300 0.2 
mpiexec -np 10 python MOPSO_FS2_N.py ./data/nutt_trainData.csv ./data/nutt_testData.csv None None 0.6 0.0 0.0 0.0 100 Nutt 1 300 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt ./data/armstrong-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Armstrong 3 300 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv ./data/armstrong-2002-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Armstrong 2 300 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/armstrong_trainData.csv ./data/armstrong_testData.csv None None 0.6 0.0 0.0 0.0 100 Armstrong 1 300 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt ./data/alizadeh-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Alizadeh 3 300 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv ./data/alizadeh-2000-v1-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Alizadeh 2 300 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/alizadeh_trainData.csv ./data/alizadeh_testData.csv None None 0.6 0.0 0.0 0.0 100 Alizadeh 1 300 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt ./data/gordon-norm-com0.80.txt 0.8 0.3 0.3 0.4 100 Gordon 3 300 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/gordon_trainData.csv ./data/gordon_testData.csv ./data/gordon-2002-norm-pearson06.txt None 0.8 0.5 0.5 0.0 100 Gordon 2 300 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/gordon_trainData.csv ./data/gordon_testData.csv None None 0.6 0.0 0.0 0.0 100 Gordon 1 300 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt ./data/Leukemia_s3-norm-com0.70.txt 0.7 0.3 0.3 0.4 100 Leukemia 3 300 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv ./data/Leukemia_s3-norm-pearson06.txt None 0.7 0.5 0.5 0.0 100 Leukemia 2 300 0.2
mpiexec -np 10 python MOPSO_FS2_N.py ./data/Leukemia_trainData.csv ./data/Leukemia_testData.csv None None 0.6 0.0 0.0 0.0 100 Leukemia 1 300 0.2

